# monitora-servidor

./: Dockerfile.yml  README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/br/gov/ce/caucaia/sefin/: CadastraServicoBean.java  CadastraServidorBean.java  ConfiguracaoBean.java  DashBoard.java  Erro.java  Main.java  MonitorServidorAPI.java  OcorrenciaServico.java  OcorrenciasBean.java  ValidacaoException.java
src/main/java/br/gov/ce/caucaia/sefin/configuracao/: Configuracao.java  ConfiguracaoDAO.java  ConfiguracaoResources.java  ConfiguracaoServico.java  EstatisticaServicoServico.java  EstatisticaServidorServico.java
src/main/java/br/gov/ce/caucaia/sefin/dao/: ConfiguracaoDAO.java  DAO.java  EstatisticaServicoDAO.java  EstatisticaServidorDAO.java  ServicoDAO.java  ServidorDAO.java
src/main/java/br/gov/ce/caucaia/sefin/entidade/: Configuracao.java  EstatisticaServico.java  EstatisticaServidor.java  Servico.java  Servidor.java  StatusServico.java  StatusServidor.java  TipoServico.java  TipoServidor.java
src/main/java/br/gov/ce/caucaia/sefin/estatistica/: EstatisticaServico.java  EstatisticaServicoDAO.java  EstatisticaServidor.java  EstatisticaServidorDAO.java
src/main/java/br/gov/ce/caucaia/sefin/infra/: CrudResources.java  DAO.java  Repositorio.java  ServicoInterface.java
src/main/java/br/gov/ce/caucaia/sefin/loger/: LoggerMonitor.java
src/main/java/br/gov/ce/caucaia/sefin/logger/: LoggerMonitor.java
src/main/java/br/gov/ce/caucaia/sefin/processador/: Processador.java  ProcessadorDAO.java  ProcessadorResource.java  ProcessadorServico.java
src/main/java/br/gov/ce/caucaia/sefin/seguranca/: CORSFilter.java
src/main/java/br/gov/ce/caucaia/sefin/servico/: ConfiguracaoServico.java  EstatisticaServicoServico.java  EstatisticaServidorServico.java  Servico.java  ServicoDAO.java  ServicoInterface.java  ServicoResource.java  ServicoServico.java  ServidorServico.java  StatusServico.java  TipoServico.java
src/main/java/br/gov/ce/caucaia/sefin/servico/testadores/: Connector.java  TestaServicoWeb.java  TestaServidorTimer.java  TestaSocket.java  TestadorServico.java  TestadorServicoInterface.java  TestadorServidor.java  TesteServicoTimer.java
src/main/java/br/gov/ce/caucaia/sefin/servidor/: HD.java  Ip.java  Memoria.java  ResourcesServidor.java  Servidor.java  ServidorDAO.java  ServidorResource.java  ServidorServico.java  StatusServidor.java  TestadorServidor.java  TipoServidor.java  UnidadeMemoria.java
src/main/java/br/gov/ce/caucaia/sefin/so/: SistemaOperacional.java  SistemaOperacionalDAO.java  SistemaOperacionalResource.java  SistemaOperacionalServico.java
src/main/java/br/gov/ce/caucaia/sefin/util/: EnviaEmailUtil.java  IP.java  MensagemUtil.java  Pingexemplo.java  TestaConexaoWeb.java  TestaPorta.java  TestadorDePing.java
src/main/resources/: project-defaults.yml
src/main/webapp/: configuracao.xhtml  index.xhtml  notificador.xhtml  novo.xhtml  servico.xhtml  servidor.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/resources/app/css/: app.css
src/main/webapp/resources/app/js/: app.js  notificador.js
src/main/webapp/resources/componentes/: dialog.xhtml  outputMensagens.xhtml  panel.xhtml
src/main/webapp/template/: template.xhtml
src/test/java/br/gov/ce/caucaia/sefin/: DatasourceTeste.java  MainTest.java  TestadorDePingTest.java
src/test/java/br/gov/ce/caucaia/sefin/so/: SistemaOperacionalServicoTeste.java
src/test/java/br/gov/ce/caucaia/sefin/util/: EnviaEmailUtilTest.java  TestaConexaoWebTest.java  TestaPortaTest.java
